<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    <title>James T. Smile, M.Sc.I.T.</title>
    <link rel="icon" type="image/x-icon" href="assets/headshotjsmile.ico">
    <meta name="description" content="james smile">
    <meta name="keywords" content="james smile cybersecurity">
    <script type="module" src="phish.js"></script> <!-- deep fried phish, baby -->
    <script type="module" src="blink.js" defer></script> <!-- did james just blink? -->
    <script src="clam-cursor.js"></script> <!-- clam cursor click animation -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K2YM879546"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K2YM879546');
</script>

<body id="home-page">
    <marquee behavior="scroll" direction="left" id="banner"></marquee> <!--text set in phish.js-->

    <header>
        <a href="index.html" class="logo-home"><img src="assets/headshotjsmile.JPG"></a>
        <span class="name">James T. Smile, M.Sc.I.T.</span>
    </header>
    
    <div class="menu-bar" style="flex-direction:column;">
        <div class="menu-bar">
            <a href="classiccars.html">
                <button id="car-link">C.C.O.T.D (Classic Car of the Day)</button>
            </a>
              <a href="SECSI.html">
                <button id="car-link">Take the S.E.C.S.I. assessment</button>
            </a>
        </div>
        <div class="POL-container">
        <a href="palace-of-lights.html">
            <img src="assets/lamps/POL-Banner-3.jpg" alt="Palace of Lights - Premier Lighting New Jersey" id="POL-banner">
        </a>
        </div>
    </div>

    <div class="container">
        <div class="container" style="flex-direction: column; margin-right: 10px;">
            <div class="headshot">
                <a href="headshot.html"><img src="assets/headshotjsmile.JPG" alt="An extremely wise cyber guru in his prime" width="300" id="headshot"></a>
            </div>
             <!-- Button to play/pause phish.mp3 -->
            <button id="phish-button">PHISH ME</button>
            <!-- Audio element for phish.mp3 -->
            <audio id="phish-audio"></audio>
        </div>
    
    <div class="container" style="background: blue;"> <!-- links -->
    <div class="textbox" style="margin-right: 0px;"> <!-- first column of links -->
        <ul style="margin: 5px;">
            <li style="list-style-image: url(assets/icons/win95icons/All/Connect\ to\ Earth\ with\ phone.ico);">
                 (<a href="https://twitter.com/RealJamesSmile">Social medium Twitter</a> and <a href="https://www.instagram.com/realjamessmile/">Instagram</a>)
            </li>
             <li style="list-style-image: url(assets/icons/win95icons/All/Book\ 2.ico);">
                 (<a href="smilemethod.html">Forthcoming textbook, The Smile Method</a>)
            </li>
            <li style="list-style-image: url(assets/icons/win95icons/All/Search\ on\ computer.ico);">
                 <a href="https://smilesearch.net">FINALLY, an alphabetical search engine: SmileSearch.net</a>
            </li>
             <li style="list-style-image: url(assets/icons/win95icons/All/Warning.ico);">
                 <a href="dangerproducts.html">The ever-growing list of cyber-dangerous products</a>
            </li>
            <li style="list-style-image: url(assets/icons/win95icons/All/FIRE.ICO);">
                <a href="hot-models.html">Hottest models of the 70's </a>
            </li>
        </ul>
    </div>
    <div class="textbox" style="margin-left: 0px;"> <!-- second column of links -->
        <ul style="margin: 5px;">
            
            <!-- <li style="list-style-image: url(assets/icons/win95icons/All/Disc\ Drive.ico);">
                Up to date disk prices (<a href="https://diskprices.com">link</a>)
            </li> -->
            <li style="list-style-image: url(assets/icons/win95icons/All/Help\ \(gray\).ICO);">
                 (<a href="CLITT/CLITT.html">Can't find the CLITT? We have moved!</a>)
            </li>
            <li style="list-style-image: url(assets/icons/win95icons/All/Box\ with\ files.ico);">
                <a href="box-of-rain.html">Box of rain</a>
            </li>
            <li style="list-style-image: url(assets/icons/win95icons/All/Keyboard.ico);">
                 (<a href="windows95.html">Windows 95-98-ME Shortcuts (Dvorak only)</a>)
            </li>
            <li style="list-style-image: url(assets/icons/win95icons/All/Dark\ Agent.ico);">
                <a href="https://www.ic3.gov/Home/FileComplaint">Report a cyber-crime.</a>
            </li>
            <li style="list-style-image: url(assets/icons/win95icons/All/Dialog.ico);">
                <a href="y2kerror.html">A joke</a>
            </li>
        </ul>
    </div>

</div>
    </div> <!--end header container-->
    
    <div class="textbox">

            <div class="bio-text">
                James Smile is a computational scientist, world-renown cybersecurity guru and university guest lecturer based in Egg Harbor, New Jersey.
                Touting countless industry-firsts -- he hacked the first electric toothbrush in '82 
                using only a ThinkPad, and to this day, doesn't trust dentists as a result. Over his impressive career, Smile 
                has published not five but SIX genre-spanning titles: <a>LEARN TO BE LINEAR</a> (1989), <a>Always Firm, 
                    Always Fair</a> (1990), <a>Casio-peia: Calculate Like a Star</a> (2001), <a>But First, Clams!</a> (1998), <a>All Sorts of Sorts - 601 Sorting Algorithms That Don't Play Nice!</a> (1994), and his inaugural coffee-table book, <a>50 Years. 50 Miatas.
                        50 Memories.</a> (2008).
        </div>

        
        <ul>
            Contact info:
            <li style="list-style-image: url(assets/icons/win95icons/All/Letter.ico);">
                e-Mail: gosecurejim72 "at" gmail "dot" com
            </li>
            <li style="list-style-image: url(assets/icons/win95icons/All/Phone\ \(all\ diodes\ off\).ico);">
                Ph: "eight six oh seven eight five three four eight three"
            </li>
        </ul>

    </div>
    
    <div class="menu-bar" style="flex-direction:column;">
         <div>
            <a href="gotcha.html">
            <img src="assets/ads/spreadpros.jpg" onclick="location.href='gotcha.html" alt="Ad. bang-remover.com" style="float:bottom; height:30%; width:300px">
        </a>
        </div>

        <div>
               <a href="gotcha.html">
            <img src="assets/ads/bangremover-tall.jpg" alt="Ad. bang-remover.com" style="float:top; height:60%; width:300px">
               <a href="gotcha.html">
        </div>
        <img src="assets/toaster.png" id="toaster-cartoon">
     
    </div>
                   
    </body>
</html>
