<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>The Smile Method</title>
    <meta name="description" content="james smile">
    <meta name="keywords" content="james smile smile method">
</head>

<body class="home">
    <header>
        <a href="index.html" class="logo"><img src="assets/headshotjsmile.JPG"></a>
        <span class="name">The Smile Method</span>
    </header>

    <div class="container">
        <div class="textbook">
            <img src="assets/textbook.png" alt="The Smile Method" width="500" id="textbook">
        </div>
    </div>
</body>
</html>
