<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>The Smile Method</title>
    <!-- <meta name="description" content="Our first page">
    <meta name="keywords" content="html tutorial template"> -->
</head>

<body class="home">
    <header>
        The Smile Method
    </header>

    <div class="container">
        <div class="textbook">
            <img src="assets/textbook.png" alt="The Smile Method" width="500" id="textbook">
        </div>
    </div>
</body>
</html>